<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>헬스장 운영 관리 - GymHub</title>
    <link rel="stylesheet" href="admin-dashboard.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <!-- 사이드바 -->
    <aside class="sidebar">
        <div class="sidebar-header">
            <div class="logo">
                <svg width="32" height="32" viewBox="0 0 32 32" fill="none">
                    <path d="M8 12H4V20H8V12Z" fill="#FF6B1A"/>
                    <path d="M28 12H24V20H28V12Z" fill="#FF6B1A"/>
                    <path d="M10 15H22V17H10V15Z" fill="#FF6B1A"/>
                    <circle cx="12" cy="16" r="2" fill="#FF6B1A"/>
                    <circle cx="20" cy="16" r="2" fill="#FF6B1A"/>
                </svg>
                <span class="logo-text">헬스장 플랫폼</span>
            </div>
            <div class="user-welcome">
                <p class="welcome-text">운영자 대시보드</p>
                <p class="welcome-subtitle">효율적인 헬스장 관리</p>
            </div>
        </div>

        <nav class="sidebar-nav">
            <a href="#" class="nav-item active">
                <svg width="20" height="20" viewBox="0 0 20 20" fill="none">
                    <path d="M3 10L10 3L17 10V17H13V13H7V17H3V10Z" stroke="currentColor" stroke-width="1.5" stroke-linejoin="round"/>
                </svg>
                <span>대시보드</span>
            </a>
            <a href="#" class="nav-item">
                <svg width="20" height="20" viewBox="0 0 20 20" fill="none">
                    <circle cx="10" cy="7" r="4" stroke="currentColor" stroke-width="1.5"/>
                    <path d="M3 17C3 14 6 12 10 12C14 12 17 14 17 17" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"/>
                </svg>
                <span>회원 관리</span>
            </a>
            <a href="#" class="nav-item">
                <svg width="20" height="20" viewBox="0 0 20 20" fill="none">
                    <rect x="3" y="3" width="14" height="14" rx="2" stroke="currentColor" stroke-width="1.5"/>
                    <path d="M3 8H17M7 3V8M13 3V8" stroke="currentColor" stroke-width="1.5"/>
                </svg>
                <span>스케줄</span>
            </a>
            <a href="#" class="nav-item">
                <svg width="20" height="20" viewBox="0 0 20 20" fill="none">
                    <path d="M3 10H7M13 10H17M7 7V13M13 7V13M10 10H10.01" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"/>
                </svg>
                <span>시설 관리</span>
            </a>
            <a href="#" class="nav-item">
                <svg width="20" height="20" viewBox="0 0 20 20" fill="none">
                    <rect x="3" y="3" width="14" height="14" rx="2" stroke="currentColor" stroke-width="1.5"/>
                    <path d="M7 10L9 12L13 8" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
                <span>통계/보고서</span>
            </a>
            <a href="#" class="nav-item">
                <svg width="20" height="20" viewBox="0 0 20 20" fill="none">
                    <circle cx="10" cy="10" r="3" stroke="currentColor" stroke-width="1.5"/>
                    <path d="M10 2V4M10 16V18M18 10H16M4 10H2M15.5 4.5L14 6M6 14L4.5 15.5M15.5 15.5L14 14M6 6L4.5 4.5" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"/>
                </svg>
                <span>설정</span>
            </a>
        </nav>

        <div class="sidebar-footer">
            <button class="btn-logout">
                <svg width="20" height="20" viewBox="0 0 20 20" fill="none">
                    <path d="M13 14L17 10L13 6M17 10H7M7 3H5C3.9 3 3 3.9 3 5V15C3 16.1 3.9 17 5 17H7" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"/>
                </svg>
                로그아웃
            </button>
        </div>
    </aside>

    <!-- 메인 컨텐츠 -->
    <main class="main-content">
        <div class="container">
            <!-- 상단 통계 카드 -->
            <div class="stats-header">
                <div class="stat-card">
                    <div class="stat-icon revenue">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
                            <path d="M12 2L2 7L12 12L22 7L12 2Z" stroke="#FF6B1A" stroke-width="2" stroke-linejoin="round"/>
                            <path d="M2 17L12 22L22 17M2 12L12 17L22 12" stroke="#FF6B1A" stroke-width="2" stroke-linejoin="round"/>
                        </svg>
                    </div>
                    <div class="stat-content">
                        <span class="stat-label">이번 달 매출</span>
                        <span class="stat-value">17,200,000원</span>
                        <span class="stat-change positive">전월 대비 +4.2%</span>
                    </div>
                </div>

                <div class="stat-card">
                    <div class="stat-icon members">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
                            <circle cx="9" cy="7" r="4" stroke="#FF6B1A" stroke-width="2"/>
                            <path d="M2 21V19C2 16.7909 3.79086 15 6 15H12C14.2091 15 16 16.7909 16 19V21" stroke="#FF6B1A" stroke-width="2" stroke-linecap="round"/>
                            <circle cx="17" cy="7" r="3" stroke="#FF6B1A" stroke-width="2"/>
                            <path d="M22 21V19.5C22 17.5 20.5 16 18.5 16H18" stroke="#FF6B1A" stroke-width="2" stroke-linecap="round"/>
                        </svg>
                    </div>
                    <div class="stat-content">
                        <span class="stat-label">전체 회원</span>
                        <span class="stat-value">205명</span>
                        <span class="stat-change positive">신규 13명</span>
                    </div>
                </div>

                <div class="stat-card">
                    <div class="stat-icon today">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
                            <circle cx="12" cy="12" r="9" stroke="#FF6B1A" stroke-width="2"/>
                            <path d="M12 7V12L15 14" stroke="#FF6B1A" stroke-width="2" stroke-linecap="round"/>
                        </svg>
                    </div>
                    <div class="stat-content">
                        <span class="stat-label">오늘 출석</span>
                        <span class="stat-value">156명</span>
                        <span class="stat-detail">평균 출석률: 76%</span>
                    </div>
                </div>

                <div class="stat-card">
                    <div class="stat-icon expiring">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
                            <circle cx="12" cy="12" r="9" stroke="#FF6B1A" stroke-width="2"/>
                            <path d="M12 7V12M12 15H12.01" stroke="#FF6B1A" stroke-width="2" stroke-linecap="round"/>
                        </svg>
                    </div>
                    <div class="stat-content">
                        <span class="stat-label">만료 예정</span>
                        <span class="stat-value">25명</span>
                        <span class="stat-detail">7일 이내 만료</span>
                    </div>
                </div>
            </div>

            <!-- 매출 차트 -->
            <div class="content-section">
                <div class="section-large">
                    <div class="content-card">
                        <div class="card-header">
                            <h2 class="card-title">월별 매출 추이</h2>
                            <p class="card-subtitle">최근 7개월 매출 현황</p>
                        </div>
                        <div class="chart-container">
                            <canvas id="revenueChart"></canvas>
                        </div>
                    </div>
                </div>

                <div class="section-side">
                    <div class="content-card">
                        <div class="card-header">
                            <h2 class="card-title">회원 현황</h2>
                            <p class="card-subtitle">전체 205명</p>
                        </div>
                        <div class="chart-container-pie">
                            <canvas id="memberChart"></canvas>
                        </div>
                        <div class="member-tabs">
                            <button class="tab-btn active" data-filter="all">회원 관리</button>
                            <button class="tab-btn" data-filter="revenue">출석 현황</button>
                            <button class="tab-btn" data-filter="equipment">시설 관리</button>
                            <button class="tab-btn" data-filter="locker">락커 관리</button>
                            <button class="tab-btn" data-filter="inventory">재고 관리</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- 회원 목록 -->
            <div class="content-card">
                <div class="card-header">
                    <h2 class="card-title">회원 목록</h2>
                    <div class="card-actions">
                        <div class="filter-group">
                            <button class="filter-btn active" data-status="all">전체</button>
                            <button class="filter-btn" data-status="new">신규</button>
                            <button class="filter-btn" data-status="expiring">만료예정</button>
                            <button class="filter-btn" data-status="expired">만료</button>
                            <button class="filter-btn" data-status="extended">연장</button>
                        </div>
                        <button class="btn-primary">
                            <svg width="16" height="16" viewBox="0 0 16 16" fill="none">
                                <path d="M8 3V13M3 8H13" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
                            </svg>
                            신규 회원 등록
                        </button>
                    </div>
                </div>
                <div class="table-container">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>이름</th>
                                <th>회원권</th>
                                <th>시작일</th>
                                <th>만료일</th>
                                <th>락커</th>
                                <th>상태</th>
                                <th>관리</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <div class="member-info">
                                        <span class="member-name">김희원</span>
                                    </div>
                                </td>
                                <td>프리미엄</td>
                                <td>2024.04.01</td>
                                <td>2025.04.01</td>
                                <td>A-127</td>
                                <td><span class="status-badge active">정상</span></td>
                                <td>
                                    <button class="btn-table">연장</button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="member-info">
                                        <span class="member-name">이지훈</span>
                                    </div>
                                </td>
                                <td>스탠다드</td>
                                <td>2024.09.15</td>
                                <td>2024.12.15</td>
                                <td>B-45</td>
                                <td><span class="status-badge warning">만료임박</span></td>
                                <td>
                                    <button class="btn-table">연장</button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="member-info">
                                        <span class="member-name">박서연</span>
                                    </div>
                                </td>
                                <td>베이직</td>
                                <td>2024.08.01</td>
                                <td>2024.11.01</td>
                                <td>-</td>
                                <td><span class="status-badge active">정상</span></td>
                                <td>
                                    <button class="btn-table">연장</button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="member-info">
                                        <span class="member-name">최민수</span>
                                    </div>
                                </td>
                                <td>프리미엄</td>
                                <td>2024.06.10</td>
                                <td>2024.09.10</td>
                                <td>A-89</td>
                                <td><span class="status-badge expired">만료</span></td>
                                <td>
                                    <button class="btn-table">연장</button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="member-info">
                                        <span class="member-name">정수아</span>
                                    </div>
                                </td>
                                <td>스탠다드</td>
                                <td>2024.10.01</td>
                                <td>2025.01.01</td>
                                <td>C-12</td>
                                <td><span class="status-badge new">신규</span></td>
                                <td>
                                    <button class="btn-table">연장</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- 하단 섹션 -->
            <div class="bottom-section">
                <!-- 예약 상담 관리 -->
                <div class="content-card">
                    <div class="card-header">
                        <h2 class="card-title">예약 상담 관리</h2>
                        <span class="badge-count">3건</span>
                    </div>
                    <div class="consultation-list">
                        <div class="consultation-item">
                            <div class="consultation-info">
                                <span class="consultation-name">이민지</span>
                                <span class="consultation-type">방문 상담</span>
                            </div>
                            <div class="consultation-details">
                                <span class="consultation-date">10월 29일 15:00</span>
                                <span class="consultation-phone">010-1234-5678</span>
                            </div>
                            <button class="btn-confirm">확인</button>
                        </div>
                        <div class="consultation-item">
                            <div class="consultation-info">
                                <span class="consultation-name">김태현</span>
                                <span class="consultation-type">전화 상담</span>
                            </div>
                            <div class="consultation-details">
                                <span class="consultation-date">10월 30일 10:00</span>
                                <span class="consultation-phone">010-9876-5432</span>
                            </div>
                            <button class="btn-confirm">확인</button>
                        </div>
                        <div class="consultation-item">
                            <div class="consultation-info">
                                <span class="consultation-name">박지영</span>
                                <span class="consultation-type">방문 상담</span>
                            </div>
                            <div class="consultation-details">
                                <span class="consultation-date">10월 31일 14:00</span>
                                <span class="consultation-phone">010-5555-1234</span>
                            </div>
                            <button class="btn-confirm">확인</button>
                        </div>
                    </div>
                </div>

                <!-- 재고 관리 -->
                <div class="content-card">
                    <div class="card-header">
                        <h2 class="card-title">재고 관리</h2>
                        <button class="btn-small">재고 추가</button>
                    </div>
                    <div class="inventory-list">
                        <div class="inventory-item">
                            <div class="inventory-info">
                                <span class="inventory-name">수건</span>
                                <div class="inventory-bar">
                                    <div class="inventory-fill" style="width: 75%;"></div>
                                </div>
                            </div>
                            <span class="inventory-count">150 / 200개</span>
                        </div>
                        <div class="inventory-item">
                            <div class="inventory-info">
                                <span class="inventory-name">운동복</span>
                                <div class="inventory-bar">
                                    <div class="inventory-fill warning" style="width: 35%;"></div>
                                </div>
                            </div>
                            <span class="inventory-count warning">35 / 100개</span>
                        </div>
                        <div class="inventory-item">
                            <div class="inventory-info">
                                <span class="inventory-name">생수</span>
                                <div class="inventory-bar">
                                    <div class="inventory-fill" style="width: 60%;"></div>
                                </div>
                            </div>
                            <span class="inventory-count">120 / 200개</span>
                        </div>
                        <div class="inventory-item">
                            <div class="inventory-info">
                                <span class="inventory-name">단백질 음료</span>
                                <div class="inventory-bar">
                                    <div class="inventory-fill" style="width: 80%;"></div>
                                </div>
                            </div>
                            <span class="inventory-count">80 / 100개</span>
                        </div>
                    </div>
                </div>

                <!-- 락커 현황 -->
                <div class="content-card">
                    <div class="card-header">
                        <h2 class="card-title">락커 현황</h2>
                        <span class="badge-count">총 150개</span>
                    </div>
                    <div class="locker-stats">
                        <div class="locker-stat-item">
                            <span class="locker-label">빈 락커</span>
                            <span class="locker-value">45개</span>
                        </div>
                        <div class="locker-stat-item">
                            <span class="locker-label">사용중</span>
                            <span class="locker-value">87개</span>
                        </div>
                        <div class="locker-stat-item">
                            <span class="locker-label">만료예정</span>
                            <span class="locker-value warning">12개</span>
                        </div>
                        <div class="locker-stat-item">
                            <span class="locker-label">만료</span>
                            <span class="locker-value expired">6개</span>
                        </div>
                    </div>
                    <button class="btn-full">락커 상세 관리</button>
                </div>
            </div>
        </div>
    </main>

    <script src="admin-dashboard.js"></script>
</body>
</html>
